# Gomez04

Backend/: bienesoft.sln
Backend/bienesoft/: Program.cs  bienesoft.csproj  bienesoft.http
Backend/bienesoft/Controllers/: Apprentice.Controller.cs  Area.Controller.cs  Attendant.Controller.cs  AuthorizationResponsible.Controller.cs  Department.Controller.cs  File.Controller.cs  Locality.Controller.cs  PermissionController.cs  PermissionFS.Controller.cs  Program.Controller.cs  Reason.Controller.cs  Responsible.Controller.cs  User.Controller.cs
Backend/bienesoft/Funcions/: General.Functions.cs
Backend/bienesoft/Middleware/: JwtMiddleware.cs
Backend/bienesoft/Models/: AppDbContext.cs  Apprentice.Model.cs  Area.Model.cs  Attendant.Model.cs  AuthorizationResponsible.Model.cs  ConfigServerEmail.Model.cs  Department.Model.cs  DisplayNameAttribute.cs  File.Model.cs  JWT.Models.cs  Locality.Model.cs  Permission.Model.cs  PermissionFS.Model.cs  Program.Model.cs  Reason.Model.cs  Responsible.Model.cs  RouteConfig.Model.cs  User.Model.cs
Backend/bienesoft/Properties/: launchSettings.json
Backend/bienesoft/Services/: ApprenticeServices.cs  Area.Services.cs  Attendant.Services.cs  AuthorizationResponsible.Services.cs  Department.Services.cs  File.Services.cs  Locality.Services.cs  Permission.Services.cs  PermissionFS.Services.cs  Program.Services.cs  Reason.Services.cs  Responsible.Services.cs  User.Services.cs
DataBase/: bienesoft.sql
Frontend/: package-lock.json  package.json  tailwind.config.js
Frontend/src/app/: Stylos.module.css  globals.css  layout.js  page.js
Frontend/src/app/aboutUs/: Carousel.module.css  page.jsx  (+1 more)
Frontend/src/lib/: axiosInstance.js
(+46 files in other folders)
